label start
label depotsvargrond
stand (32266, 31141, 7)
action deposit
label leavedepot
stand (32269, 31141, 7)
node (32271, 31141, 7)
node (32276, 31141, 7)
node (32284, 31136, 7)
node (32289, 31134, 7)
label gobank
node (32296, 31131, 7)
stand (32299, 31133, 7)
stand (32299, 31133, 7)
stand (32300, 31134, 7)
action bank
label tomanashop
node (32303, 31133, 7)
stand (32307, 31132, 7)
action buy_potions
stand (32303, 31129, 7)
label toammo
node (32297, 31129, 7)
node (32291, 31129, 7)
node (32285, 31126, 7)
node (32277, 31126, 7)
node (32271, 31126, 7)
node (32264, 31126, 7)
node (32258, 31126, 7)
node (32252, 31127, 7)
node (32245, 31129, 7)
node (32241, 31125, 7)
node (32239, 31121, 7)
node (32237, 31116, 7)
node (32235, 31111, 7)
stand (32235, 31108, 7)
stand (32235, 31106, 6)
node (32235, 31104, 6)
node (32232, 31101, 6)
node (32229, 31098, 6)
node (32228, 31094, 6)
node (32229, 31090, 6)
node (32232, 31086, 6)
node (32234, 31082, 6)
node (32234, 31078, 6)
stand (32234, 31074, 6)
action buy_ammo
stand (32234, 31078, 6)
node (32231, 31087, 6)
node (32228, 31090, 6)
node (32228, 31095, 6)
node (32229, 31099, 6)
node (32233, 31102, 6)
node (32234, 31106, 6)
stand (32234, 31108, 6)
stand (32236, 31112, 7)
stand (32240, 31111, 7)
stand (32244, 31110, 7)
stand (32249, 31110, 6)
stand (32254, 31111, 7)
label gotohunt
stand (32299, 31124, 7)
node (32299, 31120, 7)
node (32299, 31117, 7)
node (32302, 31113, 7)
node (32307, 31110, 7)
node (32307, 31106, 7)
node (32307, 31102, 7)
node (32307, 31098, 7)
node (32302, 31095, 7)
node (32302, 31091, 7)
node (32302, 31087, 7)
label tonibelor
stand (32300, 31083, 7)
action travel_passage
stand (32351, 31051, 7)
stand (32351, 31052, 7)
node (32354, 31053, 7)
node (32356, 31057, 7)
node (32357, 31061, 7)
node (32359, 31065, 7)
node (32359, 31069, 7)
node (32359, 31073, 7)
node (32359, 31077, 7)
node (32359, 31081, 7)
node (32357, 31084, 7)
label target_icegolems
label targetoff_icegolems
action target_off
label targeton_icegolems
stand (32357, 31087, 7)
stand (32358, 31087, 8)
stand (32358, 31087, 8)
label hunt_crystalspiders
label goto_crystalspiders
node (32358, 31083, 8)
node (32359, 31079, 8)
node (32358, 31074, 8)
node (32356, 31070, 8)
stand (32354, 31065, 8) 
stand (32357, 31087, 7)
stand (32353, 31065, 9)
label restart
stand (32351, 31063, 9)
action target_on
stand (32351, 31067, 9)
node (32354, 31070, 9)
node (32357, 31074, 9)
node (32357, 31081, 9)
node (32354, 31077, 9)
node (32352, 31073, 9)
node (32346, 31071, 9)
node (32340, 31071, 9)
node (32336, 31075, 9)
node (32333, 31080, 9)
label check_down1
label keephunting_down1
node (32332, 31080, 9)
node (32327, 31080, 9)
node (32332, 31084, 9)
node (32334, 31088, 9)
node (32339, 31093, 9)
node (32343, 31097, 9)
node (32338, 31092, 9)
node (32335, 31088, 9)
node (32334, 31082, 9)
node (32333, 31077, 9)
node (32333, 31074, 9)
node (32329, 31070, 9)
node (32323, 31065, 9)
node (32317, 31063, 9)
label check_down2
label keephunting_down2
node (32311, 31062, 9)
node (32301, 31067, 9)
node (32306, 31063, 9)
node (32306, 31059, 9)
node (32309, 31054, 9)
node (32309, 31050, 9)
node (32309, 31046, 9)
node (32312, 31051, 9)
node (32312, 31056, 9)
node (32317, 31058, 9)
node (32323, 31056, 9)
label check_down3
label keephunting_down3
node (32329, 31053, 9)
node (32329, 31049, 9)
node (32330, 31044, 9)
node (32332, 31039, 9)
node (32328, 31034, 9)
node (32328, 31029, 9)
node (32334, 31025, 9)
node (32338, 31029, 9)
node (32341, 31033, 9)
node (32344, 31038, 9)
node (32350, 31042, 9)
node (32352, 31047, 9)
node (32357, 31048, 9)
node (32362, 31045, 9)
label check_down4
label keephunting_down4
node (32368, 31047, 9)
node (32375, 31048, 9)
node (32379, 31052, 9)
node (32379, 31057, 9)
node (32382, 31063, 9)
node (32383, 31069, 9)
node (32380, 31064, 9)
node (32378, 31059, 9)
node (32374, 31055, 9)
node (32372, 31051, 9)
node (32368, 31048, 9)
node (32361, 31049, 9)
node (32353, 31051, 9)
label check_down5
label keephunting_down5
node (32352, 31056, 9)
stand (32353, 31060, 9)
label leavecrystalspiders
label hunt_icegolems
label goto_icegolems
stand (32354, 31065, 9)
stand (32355, 31065, 8)
label skip_crystalspiders
label huntup
node (32354, 31062, 8)
node (32350, 31060, 8)
node (32346, 31064, 8)
node (32351, 31068, 8)
node (32357, 31071, 8)
node (32359, 31077, 8)
node (32354, 31082, 8)
node (32350, 31087, 8)
node (32354, 31092, 8)
node (32360, 31092, 8)
label check_up1
label keephunting_up1
node (32366, 31092, 8)
node (32372, 31091, 8)
node (32377, 31090, 8)
node (32382, 31088, 8)
node (32388, 31089, 8)
node (32392, 31092, 8)
node (32392, 31087, 8)
node (32392, 31082, 8)
node (32391, 31078, 8)
node (32390, 31074, 8)
label check_up2
label keephunting_up2
node (32392, 31069, 8)
node (32398, 31066, 8)
node (32393, 31061, 8)
node (32386, 31061, 8)
node (32379, 31059, 8)
node (32375, 31055, 8)
node (32368, 31054, 8)
node (32365, 31059, 8)
label check_up3
label keephunting_up3
stand (32362, 31061, 8)
label check_restart
label restartdown
stand (32354, 31065, 8)
stand (32353, 31065, 9)
label gotolabel_restart
label leave
node (32351, 31065, 9)
stand (32354, 31065, 9)
stand (32355, 31065, 8)
node (32356, 31068, 8)
node (32358, 31072, 8)
node (32360, 31076, 8)
node (32360, 31081, 8)
label leaveup
node (32360, 31084, 8)
stand (32357, 31087, 8)
stand (32356, 31087, 7)
node (32354, 31084, 7)
node (32351, 31080, 7)
node (32349, 31075, 7)
node (32344, 31072, 7)
node (32339, 31069, 7)
node (32335, 31066, 7)
node (32331, 31062, 7)
node (32330, 31058, 7)
node (32330, 31054, 7)
stand (32330, 31050, 7)
stand (32330, 31045, 7)
action travel_passage
stand (32312, 31074, 7)
node (32310, 31079, 7)
node (32307, 31082, 7)
node (32304, 31086, 7)
node (32302, 31090, 7)
node (32303, 31095, 7)
node (32307, 31099, 7)
node (32307, 31103, 7)
node (32307, 31108, 7)
node (32302, 31113, 7)
node (32300, 31118, 7)
node (32299, 31123, 7)
node (32299, 31128, 7)
label sell_jewels
label goselljewels
stand (32299, 31131, 7)
stand (32299, 31134, 7)
action sell
label skipjewels
node (32294, 31132, 7)
node (32289, 31135, 7)
label sell_loot
label gosellloot
stand (32288, 31130, 7)
node (32285, 31127, 7)
node (32278, 31126, 7)
node (32272, 31126, 7)
node (32266, 31126, 7)
node (32259, 31124, 7)
stand (32258, 31120, 7)
node (32258, 31115, 7)
stand (32256, 31111, 7)
stand (32250, 31111, 7)
stand (32249, 31111, 7)
stand (32248, 31111, 6)
stand (32247, 31110, 6)
stand (32245, 31110, 6)
stand (32244, 31110, 6)
stand (32243, 31110, 7)
stand (32237, 31111, 7)
stand (32235, 31109, 7)
stand (32235, 31108, 7)
stand (32235, 31107, 6)
stand (32235, 31103, 6)
stand (32240, 31100, 6)
stand (32242, 31095, 6)
node (32242, 31091, 6)
node (32239, 31086, 6)
node (32236, 31083, 6)
node (32235, 31079, 6)
stand (32235, 31076, 6)
action sell
stand (32235, 31081, 6)
stand (32238, 31086, 6)
stand (32241, 31091, 6)
stand (32242, 31096, 6)
stand (32239, 31101, 6)
stand (32236, 31105, 6)
stand (32236, 31107, 6)
stand (32236, 31108, 6)
stand (32236, 31112, 7)
stand (32236, 31117, 7)
stand (32237, 31121, 7)
stand (32241, 31125, 7)
stand (32241, 31130, 7)
stand (32241, 31135, 7)
stand (32244, 31140, 7)
stand (32249, 31141, 7)
stand (32255, 31141, 7)
stand (32260, 31141, 7)
action check_time
label skipselling
node (32283, 31138, 7)
stand (32276, 31140, 7)
action check_time
label train
node (32240, 31138, 7)
node (32240, 31124, 7)
node (32236, 31112, 7)
stand (32236, 31108, 7)
node (32235, 31102, 6)
node (32244, 31093, 6)
node (32244, 31083, 6)
node (32246, 31074, 6)
stand (32249, 31067, 6)
action check_train
label magic
ladder (32252, 31066, 6)
action end
label distance
ladder (32246, 31066, 6)
action end
label club
ladder (32251, 31064, 6)
action end
label sword
ladder (32247, 31064, 6)
action end
label axe
ladder (32249, 31064, 6)
action end
label start trainer
stand (32249, 31067, 6)
node (32246, 31074, 6)
node (32244, 31083, 6)
node (32244, 31093, 6)
node (32235, 31102, 6)
stand (32236, 31108, 6)
node (32236, 31112, 7)
node (32240, 31124, 7)
node (32240, 31138, 7)
stand (32260, 31141, 7)