label start
stand (32797, 31246, 7)
stand (32789, 31247, 6)
action deposit
stand (32797, 31246, 6)
node (32816, 31254, 7)
stand (32824,31249,7)
action bank
node (32803, 31233, 7)
node (32790, 31234, 7)
label tower_supplies
stand (32790, 31239, 7)
stand (32789, 31239, 6)
stand (32790, 31238, 5)
action sell
action buy_potions
stand (32789, 31239, 5)
stand (32790, 31239, 6)
node (32790, 31234, 7)
action go_hunt
node (32786, 31232, 7)
node (32775, 31231, 7)
node (32750, 31226, 7)
node (32743, 31205, 7)
node (32744, 31186, 7)
node (32749, 31177, 7)
stand (32750, 31170, 7)
stand (32748, 31168, 6)
ladder (32743,31164,5)
stand (32743, 31159, 5)
stand (32741, 31159, 6)
label mutated_surface
node (32724, 31167, 7)
node (32716, 31176, 7)
stand (32711, 31175, 7)
label mutated_upper
node (32709, 31170, 6)
node (32705, 31164, 6)
node (32710, 31153, 6)
node (32708, 31141, 6)
node (32699, 31126, 6)
node (32693, 31124, 6)
node (32689, 31123, 6)
stand (32688, 31124, 6)
label hunt
node (32693, 31130, 7)
stand (32695, 31128, 7)
stand (32690, 31132, 8)
node (32689, 31129, 10)
stand (32691, 31125, 10)
node (32690, 31125, 11)
stand (32690, 31133, 11)
node (32690, 31129, 10)
stand (32691, 31125, 10)
stand (32690, 31132, 9)
stand (32695, 31128, 8)
node (32695, 31135, 7)
stand (32696, 31138, 7)
stand (32695, 31145, 8)
node (32707, 31148, 9)
node (32698, 31148, 9)
stand (32695, 31145, 9)
stand (32696, 31138, 8)
node (32690, 31140, 7)
stand (32686, 31144, 7)
stand (32684, 31150, 8)
node (32684, 31157, 9)
stand (32684, 31150, 9)
stand (32686,31144,8)
node (32681, 31145, 7)
stand (32675, 31144, 7)
stand (32672, 31141, 8)
node (32664, 31151, 9)
node (32663, 31154, 9)
node (32670, 31147, 9)
stand (32672, 31141, 9)
stand (32675, 31144, 8)
node (32677, 31135, 7)
stand (32683, 31134, 7)
node (32679, 31129, 8)
stand (32677, 31132, 8)
node (32676, 31125, 9)
stand (32677, 31132, 9)
stand (32683, 31134, 8)
node (32687, 31136, 7)
action check
label leave
node (32686, 31129, 7)
stand (32688, 31124, 7)
node (32695, 31124, 6)
node (32704, 31135, 6)
node (32710, 31146, 6)
node (32708, 31156, 6)
node (32706, 31167, 6)
stand (32712, 31175, 6)
node (32719, 31175, 7)
node (32725, 31166, 7)
node (32734, 31161, 7)
stand (32741, 31160, 7)
stand (32743, 31160, 6)
ladder (32743, 31161, 5)
stand (32748, 31167, 5)
stand (32750, 31170, 6)
node (32746, 31183, 7)
node (32743, 31197, 7)
node (32745, 31213, 7)
node (32752, 31228, 7)
node (32762, 31243, 7)
node (32774, 31248, 7)
node (32801, 31245, 7)
action check_time
label train
node (32799, 31246, 7)
stand (32797, 31246, 7)
node (32790, 31246, 6)
node (32783, 31246, 6)
stand (32777, 31247, 6)
stand (32781, 31249, 5)
action check_train
label magic
ladder (32790, 31251, 5)
action end
label distance
ladder (32788, 31251, 5)
action end
label club
ladder (32786, 31251, 5)
action end
label axe
ladder (32784, 31251, 5)
action end
label sword
ladder (32782, 31251, 5)
action end
