label start
node (32631,32742,7)
label deposit
action deposit
action refill
stand (32629,32749,7)
node (32628,32744,6)
stand (32632,32739,6)
label bank
action bank
node (32628,32741,6)
ladder (32626,32742,6)
stand (32624,32740,5)
label buy_potions
action sell
action buy_potions
action buy_runes
stand (32626,32742,5)
node (32630,32746,6)
stand (32629,32749,6)
node (32632,32750,7)
action check_supplies
label go_hunt
node (32629,32759,7)
node (32634,32769,7)
ladder (32638,32769,7)
node (32630,32777,6)
stand (32629,32785,6)
node (32647,32797,7)
node (32657,32808,7)
node (32682,32815,7)
node (32701,32826,7)
node (32717,32843,7)
node (32736,32854,7)
node (32757,32859,7)
node (32779,32865,7)
node (32799,32869,7)
node (32820,32872,7)
node (32838,32874,7)
node (32851,32874,7)
action target_off
stand (32851,32870,7)
node (32845,32873,8)
node (32829,32877,8)
node (32827,32891,8)
node (32839,32888,8)
stand (32843,32887,8)
node (32846,32898,9)
node (32854,32910,9)
node (32876,32910,9)
node (32876,32890,9)
node (32887,32877,9)
stand (32888,32872,9)
label hunt
action target_on
node (32888,32876,10)
node (32898,32886,10)
node (32910,32886,10)
node (32927,32884,10)
node (32934,32881,10)
node (32939,32875,10)
node (32946,32887,10)
node (32939,32895,10)
node (32947,32901,10)
node (32941,32909,10)
node (32952,32919,10)
node (32941,32909,10)
node (32933,32914,10)
node (32925,32918,10)
node (32904,32914,10)
node (32903,32900,10)
node (32903,32916,10)
node (32885,32917,10)
node (32885,32900,10)
node (32871,32906,10)
node (32871,32889,10)
node (32875,32876,10)
node (32888,32874,10)
action check
label leave
action target_off
rope (32888,32872,10)
node (32877,32878,9)
node (32877,32894,9)
node (32872,32912,9)
node (32857,32910,9)
node (32846,32904,9)
node (32843,32891,9)
stand (32843,32887,9)
node (32838,32891,8)
node (32826,32888,8)
node (32830,32872,8)
node (32846,32873,8)
stand (32851,32870,8)
action target_on
node (32834,32866,7)
node (32812,32855,7)
node (32789,32835,7)
node (32763,32820,7)
node (32735,32818,7)
node (32713,32802,7)
node (32695,32788,7)
node (32679,32785,7)
node (32650,32784,7)
ladder (32646,32783,7)
node (32630,32782,6)
node (32637,32773,6)
stand (32638,32769,6)
node (32637,32753,7)
node (32632,32746,7)
action check_time
label exit
action exit