label start
label depotsvar
stand (32265, 31141, 7)
action deposit
label gobank
node (32285, 31137, 7)
stand (32299, 31134, 7)
action bank
stand (32307, 31132, 7)
action buy_potions
node (32285, 31126, 7)
action check_supplies
node (32241, 31139, 7)
node (32240, 31129, 7)
node (32242, 31118, 7)
stand (32245, 31112, 7)
stand (32246, 31106, 6)
node (32239, 31101, 5)
node (32236, 31096, 5)
node (32238, 31086, 5)
node (32244, 31077, 5)
node (32247, 31068, 5)
node (32252, 31056, 5)
node (32265, 31055, 5)
stand (32270, 31051, 5)
stand (32270, 31046, 6)
node (32260, 31044, 7)
node (32254, 31036, 7)
node (32244, 31031, 7)
node (32237, 31023, 7)
node (32232, 31017, 7)
stand (32229, 31016, 7)
node (32232, 31024, 8)
label hunt
node (32222, 31025, 8)
node (32210, 31030, 8)
node (32213, 31042, 8)
node (32225, 31051, 8)
node (32221, 31065, 8)
node (32207, 31064, 8)
node (32191, 31068, 8)
node (32191, 31056, 8)
node (32196, 31050, 8)
node (32210, 31065, 8)
node (32219, 31076, 8)
node (32209, 31085, 8)
node (32202, 31090, 8)
node (32215, 31083, 8)
node (32226, 31083, 8)
node (32234, 31079, 8)
node (32243, 31075, 8)
node (32253, 31078, 8)
node (32263, 31081, 8)
node (32243, 31066, 8)
node (32252, 31061, 8)
node (32250, 31055, 8)
node (32234, 31063, 8)
node (32236, 31052, 8)
node (32245, 31045, 8)
node (32250, 31037, 8)
node (32257, 31029, 8)
node (32241, 31027, 8)
node (32230, 31022, 8)
action check
label leave
stand (32229, 31016, 8)
node (32234, 31019, 7)
node (32244, 31030, 7)
node (32255, 31037, 7)
node (32262, 31044, 7)
stand (32269, 31046, 7)
stand (32270, 31050, 6)
node (32257, 31056, 5)
node (32250, 31065, 5)
node (32244, 31072, 5)
node (32242, 31082, 5)
node (32235, 31090, 5)
node (32237, 31102, 5)
stand (32247, 31106, 5)
stand (32246, 31112, 6)
node (32241, 31120, 7)
node (32239, 31132, 7)
node (32248, 31141, 7)
node (32255, 31141, 7)
stand (32263, 31141, 7)
action check_time
label train
node (32240, 31138, 7)
node (32240, 31124, 7)
node (32236, 31112, 7)
stand (32236, 31108, 7)
node (32235, 31102, 6)
node (32244, 31093, 6)
node (32244, 31083, 6)
node (32246, 31074, 6)
stand (32249, 31067, 6)
action check_train
label magic
ladder (32252, 31066, 6)
action end
label distance
ladder (32246, 31066, 6)
action end
label club
ladder (32251, 31064, 6)
action end
label sword
ladder (32247, 31064, 6)
action end
label axe
ladder (32249, 31064, 6)
action end
label start trainer
stand (32249, 31067, 6)
node (32246, 31074, 6)
node (32244, 31083, 6)
node (32244, 31093, 6)
node (32235, 31102, 6)
stand (32236, 31108, 6)
node (32236, 31112, 7)
node (32240, 31124, 7)
node (32240, 31138, 7)
stand (32260, 31141, 7)