label start
stand (32797, 31246, 7)
stand (32789, 31247, 6)
action deposit
action refill
stand (32797, 31246, 6)
node (32816, 31254, 7)
stand (32819, 31249, 7)
action bank
node (32803, 31233, 7)
node (32790, 31234, 7)
label tower_supplies
stand (32790, 31239, 7)
stand (32789, 31239, 6)
stand (32790, 31238, 5)
action sell
action buy_potions
stand (32789, 31239, 5)
stand (32790, 31239, 6)
node (32790, 31234, 7)
label go_hunt
node (32784, 31232, 7)
node (32772, 31234, 7)
node (32772, 31246, 7)
node (32767, 31250, 7)
stand (32763, 31250, 7)
stand (32761, 31252, 6)
node (32756, 31251, 5)
stand (32750, 31255, 5)
stand (32749, 31255, 6)
stand (32748, 31255, 6)
node (32739, 31265, 7)
node (32734, 31279, 7)
node (32727, 31287, 7)
node (32713, 31295, 7)
node (32702, 31302, 7)
node (32689, 31304, 7)
node (32670, 31305, 7)
node (32663, 31298, 7)
stand (32658, 31291, 7)
stand (32649, 31293, 6)
label gotofenrock
node (32563, 31313, 7)
stand (32560, 31312, 7)
stand (32557, 31313, 6)
stand (32555, 31315, 7)
node (32555, 31323, 8)
node (32549, 31326, 8)
node (32537, 31328, 8)
node (32529, 31321, 8)
node (32528, 31311, 8)
stand (32523, 31307, 8)
label hunt
stand (32530, 31301, 9)
node (32517, 31301, 9)
node (32506, 31291, 9)
node (32499, 31283, 9)
node (32504, 31273, 9)
node (32518, 31277, 9)
node (32528, 31286, 9)
node (32530, 31293, 9)
node (32536, 31281, 9)
node (32547, 31280, 9)
node (32559, 31281, 9)
node (32563, 31294, 9)
node (32564, 31303, 9)
node (32560, 31320, 9)
node (32560, 31331, 9)
node (32552, 31339, 9)
node (32539, 31345, 9)
node (32523, 31350, 9)
stand (32519, 31339, 9)
node (32509, 31349, 9)
node (32495, 31340, 9)
node (32495, 31323, 9)
node (32507, 31320, 9)
node (32518, 31323, 9)
node (32534, 31319, 9)
stand (32541, 31328, 9)
node (32541, 31313, 9)
node (32526, 31322, 9)
node (32507, 31320, 9)
node (32496, 31312, 9)
node (32500, 31298, 9)
node (32507, 31290, 9)
node (32515, 31297, 9)
stand (32518, 31305, 9)
action check
label leave
stand (32523, 31307, 9)
node (32528, 31317, 8)
node (32534, 31326, 8)
node (32547, 31326, 8)
node (32556, 31322, 8)
stand (32555, 31315, 8)
stand (32557, 31313, 7)
stand (32560, 31312, 6)
stand (32564, 31313, 7)
action travel_yalahar
node (32664, 31315, 6)
stand (32668, 31312, 6)
node (32675, 31305, 7)
node (32690, 31303, 7)
node (32707, 31295, 7)
node (32723, 31293, 7)
node (32730, 31283, 7)
node (32737, 31272, 7)
node (32744, 31261, 7)
stand (32748, 31255, 7)
stand (32749, 31255, 6)
stand (32750, 31255, 6)
node (32755, 31253, 5)
stand (32761, 31251, 5)
stand (32762, 31251, 6)
stand (32763, 31251, 6)
node (32772, 31249, 7)
node (32776, 31248, 7)
node (32801, 31245, 7)
action check_time
label train
node (32799, 31246, 7)
stand (32797, 31246, 7)
node (32790, 31246, 6)
node (32783, 31246, 6)
stand (32777, 31247, 6)
stand (32781, 31249, 5)
action check_train
label magic
ladder (32790, 31251, 5)
action end
label distance
ladder (32788, 31251, 5)
action end
label club
ladder (32786, 31251, 5)
action end
label axe
ladder (32784, 31251, 5)
action end
label sword
ladder (32782, 31251, 5)
action end
