label start
label depotyala
stand (32783, 31248, 7)
action deposit
label gobank
node (32802, 31248, 7)
node (32802, 31233, 7)
node (32819, 31233, 7)
node (32830, 31233, 7)
node (32830, 31248, 7)
stand (32824, 31248, 7)
action bank
node (32830, 31248, 7)
node (32830, 31233, 7)
node (32815, 31233, 7)
node (32801, 31233, 7)
label buysupplies
node (32790, 31233, 7)
stand (32790, 31239, 7)
stand (32789, 31239, 6)
action sell
action buy_potions
stand (32790, 31239, 5)
stand (32789, 31239, 4)
stand (32789, 31237, 3)
action buy_ammo
stand (32789, 31239, 3)
stand (32790, 31239, 4)
stand (32789, 31239, 5)
stand (32790, 31239, 6)
stand (32801, 31232, 7)
label ammo_checker
action check_supplies
label gotohunt
node (32801, 31238, 7)
node (32810, 31233, 7)
node (32823, 31234, 7)
node (32831, 31238, 7)
node (32835, 31245, 7)
node (32847, 31243, 7)
node (32855, 31231, 7)
node (32859, 31220, 7)
node (32861, 31209, 7)
node (32861, 31196, 7)
node (32858, 31186, 7)
node (32855, 31175, 7)
node (32846, 31170, 7)
node (32837, 31163, 7)
stand (32834, 31155, 7)
stand (32834, 31153, 6)
stand (32834, 31145, 5)
stand (32834, 31143, 6)
node (32835, 31131, 7)
node (32843, 31122, 7)
node (32842, 31111, 7)
node (32829, 31107, 7)
node (32818, 31105, 7)
stand (32804, 31103, 7)
label beforegatenpc
action travel_cemetery
node (32794, 31104, 7)
node (32776, 31106, 7)
node (32766, 31097, 7)
stand (32765, 31092, 7)
stand (32764, 31091, 6)
node (32760, 31089, 7)
stand (32759, 31087, 7)
label hunt
node (32764, 31092, 8)
node (32783, 31093, 8)
node (32776, 31101, 8)
node (32760, 31102, 8)
node (32748, 31101, 8)
node (32731, 31093, 8)
node (32758, 31101, 8)
node (32787, 31097, 8)
node (32764, 31093, 8)
node (32746, 31082, 8)
node (32728, 31078, 8)
node (32721, 31067, 8)
node (32716, 31050, 8)
node (32718, 31025, 8)
node (32726, 31014, 8)
node (32746, 31007, 8)
node (32765, 31029, 8)
node (32765, 31042, 8)
node (32751, 31047, 8)
node (32745, 31023, 8)
node (32738, 31047, 8)
node (32732, 31052, 8)
node (32761, 31050, 8)
node (32747, 31059, 8)
node (32761, 31074, 8)
node (32780, 31074, 8)
node (32783, 31083, 8)
node (32760, 31083, 8)
action check
label leave
stand (32759, 31087, 8)
stand (32763, 31091, 7)
stand (32765, 31092, 6)
node (32770, 31095, 7)
node (32777, 31106, 7)
node (32793, 31103, 7)
node (32798, 31103, 7)
stand (32799, 31103, 7)
label beforemagician
action travel_magician
node (32819, 31105, 7)
node (32835, 31107, 7)
node (32843, 31112, 7)
node (32843, 31122, 7)
node (32836, 31129, 7)
node (32835, 31140, 7)
stand (32834, 31143, 7)
stand (32834, 31145, 6)
stand (32834, 31153, 5)
stand (32834, 31155, 6)
node (32840, 31164, 7)
node (32848, 31171, 7)
node (32855, 31178, 7)
node (32858, 31189, 7)
node (32859, 31202, 7)
node (32859, 31216, 7)
node (32856, 31230, 7)
node (32848, 31239, 7)
node (32838, 31246, 7)
node (32830, 31239, 7)
node (32818, 31233, 7)
node (32802, 31236, 7)
node (32799, 31247, 7)
node (32788, 31247, 7)
stand (32783, 31248, 7)
action check_time
label train
stand (32786, 31248, 7)
stand (32777, 31247, 6)
node (32786, 31249, 5)
action check_train
label sword
ladder (32782, 31251, 5)
action end
label axe
ladder (32784, 31251, 5)
action end
label club
ladder (32786, 31251, 5)
action end
label distance
ladder (32788, 31251, 5)
action end
label start trainer
stand (32777, 31247, 5)
node (32785, 31247, 6)
stand (32786, 31248, 6)