label start
load scripts/general/refill_yalahar.in
label go_hunt
node (32770, 31249, 7)
stand (32763, 31250, 7)
stand (32761, 31251, 6)
stand (32752, 31257, 5)
stand (32750, 31259, 6)
node (32742, 31263, 7)
node (32737, 31269, 7)
node (32734, 31279, 7)
node (32728, 31284, 7)
node (32720, 31294, 7)
node (32708, 31294, 7)
node (32701, 31299, 7)
node (32691, 31300, 7)
node (32688, 31289, 7)
node (32694, 31282, 7)
node (32695, 31272, 7)
stand (32695, 31260, 7)
stand (32695, 31259, 7)
call talk_npc("list_words": ["pass", "arena"])
node (32689, 31251, 7)
node (32678, 31253, 7)
node (32677, 31245, 7)
stand (32676, 31242, 7)
stand (32672, 31242, 6)
node (32663, 31241, 6)
stand (32656, 31236, 6)
stand (32659, 31231, 6)
node (32663, 31231, 7)
node (32672, 31230, 7)
node (32683, 31231, 7)
node (32691, 31231, 7)
stand (32694, 31229, 7)
label hunt
node (32694, 31231, 8)
node (32683, 31230, 8)
node (32671, 31230, 8)
stand (32667, 31230, 8)
node (32674, 31231, 9)
node (32693, 31231, 9)
node (32684, 31231, 9)
node (32674, 31230, 9)
stand (32667, 31230, 9)
node (32672, 31231, 8)
node (32687, 31231, 8)
action check
label leave
node (32692, 31230, 8)
stand (32694, 31229, 8)
node (32688, 31231, 7)
node (32676, 31231, 7)
node (32664, 31231, 7)
stand (32659, 31231, 7)
stand (32656, 31236, 6)
node (32661, 31241, 6)
node (32669, 31242, 6)
stand (32676, 31242, 6)
node (32676, 31247, 7)
node (32678, 31252, 7)
node (32684, 31253, 7)
stand (32695, 31254, 7)
call talk_npc("list_words": ["pass", "foreign"])
node (32696, 31265, 7)
node (32694, 31273, 7)
node (32692, 31285, 7)
node (32689, 31293, 7)
node (32691, 31301, 7)
node (32699, 31301, 7)
node (32703, 31296, 7)
node (32712, 31293, 7)
node (32726, 31289, 7)
node (32731, 31282, 7)
node (32737, 31275, 7)
node (32739, 31266, 7)
node (32746, 31261, 7)
stand (32750, 31259, 7)
stand (32752, 31257, 6)
stand (32761, 31251, 5)
stand (32763, 31250, 6)
node (32769, 31250, 7)
node (32778, 31248, 7)
action check_time
label train
node (32799, 31246, 7)
stand (32797, 31246, 7)
node (32790, 31246, 6)
node (32783, 31246, 6)
stand (32777, 31247, 6)
stand (32781, 31249, 5)
action check_train
label magic
ladder (32790, 31251, 5)
action end
label distance
ladder (32788, 31251, 5)
action end
label club
ladder (32786, 31251, 5)
action end
label axe
ladder (32784, 31251, 5)
action end
label sword
ladder (32782, 31251, 5)
action end
label start_trainer
node (32779, 31248, 5)
stand (32777, 31247, 5)
stand (32786, 31248, 6)
